11
CB4 Milano PortaNuova 29/04/19 9:45 9:55 0
AB1 PortaNuova Sabotino 29/05/19 13:03 14:20 30
BB1 Sabotino PortaSusa 29/04/18 13:03 14:00 5
AC4 PortaNuova Sabotino 17/04/19 15:00 16:43 10
ZB5 Sabotino PortaNuova 30/04/19 12:01 12:23 2
BC1 Sabotino PortaSusa 29/04/19 16:03 17:00 10
AC5 PortaNuova Sabotino 17/05/19 15:00 16:43 10
AC6 PortaNuova Sabotino 17/06/19 15:00 16:43 5
AC7 PortaNuova Sabotino 17/07/19 15:00 16:43 20
AC8 PortaNuova Sabotino 17/08/19 15:00 16:43 50
AC9 PortaNuova Sabotino 17/09/19 15:00 16:43 10
