Log ordinato per codice della tratta:
AB1 PortaNuova Sabotino 29/05/19 13:03 14:20 30
AC4 PortaNuova Sabotino 17/04/19 15:00 16:43 10
AC4 PortaNuova Sabotino 17/05/19 15:00 16:43 10
AC4 PortaNuova Sabotino 17/06/19 15:00 16:43 5
AC4 PortaNuova Sabotino 17/07/19 15:00 16:43 20
AC4 PortaNuova Sabotino 17/08/19 15:00 16:43 50
AC4 PortaNuova Sabotino 17/09/19 15:00 16:43 10
BB1 Sabotino PortaSusa 29/04/18 13:03 14:00 5
BC1 Sabotino PortaSusa 29/04/19 16:03 17:00 10
CB4 Milano PortaNuova 29/04/19 09:45 09:55 0
ZB5 Sabotino PortaNuova 30/04/19 12:01 12:23 2
