11
CB4 Milano Venezia 29/04/19 9:45 9:55 0
AB1 Milano Sabotino 29/05/19 13:03 14:20 30
BB1 Venezia PortaSusa 29/04/18 13:03 14:00 5
AC4 Milano Sabotino 17/04/19 15:00 16:43 10
ZB5 Sabotino Venezia 30/04/19 12:01 12:23 2
BC1 PortaNuova Venezia 29/04/19 16:03 17:00 10
AC4 PortaNuova Sabotino 17/05/19 15:00 16:43 10
AC4 Milano Sabotino 17/06/19 15:00 16:43 5
AC4 PortaNuova Venezia 17/07/19 15:00 16:43 20
AC4 Milano Venezia 17/08/19 15:00 16:43 50
AC4 PortaNuova Sabotino 17/09/19 15:00 16:43 10
