"C:\Users\kevin\Desktop\ProgrammiC\09_2\personaggi.h"
"C:\Users\kevin\Desktop\ProgrammiC\09_2\pgList.c"
"C:\Users\kevin\Desktop\ProgrammiC\09_2\pgList.h"
"C:\Users\kevin\Desktop\ProgrammiC\09_2\vettEquip.h"
"C:\Users\kevin\Desktop\ProgrammiC\09_2\vettInv.c"
"C:\Users\kevin\Desktop\ProgrammiC\09_2\vettEquip.c"
"C:\Users\kevin\Desktop\ProgrammiC\09_2\vettInv.h"
"C:\Users\kevin\Desktop\ProgrammiC\09_2\inventario.c"
"C:\Users\kevin\Desktop\ProgrammiC\09_2\inventario.h"
"C:\Users\kevin\Desktop\ProgrammiC\09_2\main.c"
"C:\Users\kevin\Desktop\ProgrammiC\09_2\personaggi.c"
